
spring.datasource.url=jdbc:mariadb://shms-springboot-webservice.cpxewpm3r9ml.ap-northeast-2.rds.amazonaws.com:3306/SHMS_springboot_webservice?autoReconnect=true
spring.datasource.username=mybatis
spring.datasource.password=mybatis$
spring.datasource.drvier-class-name=org.mariadb.jdbc.Driver